# NAS-shared deployment — INDEXER host config (kb-mcp.toml)
#
# Use this on the single machine that owns writes to the shared .kb-mcp.db.
# Other machines use kb-mcp.toml.client. See README.md / README.ja.md.

# Mounted NAS path with read+write for the user that runs kb-mcp.
# .kb-mcp.db will land at <kb_path>/../.kb-mcp.db on the NAS.
kb_path = "/mnt/nas/knowledge-base"

# Multilingual model (BGE-M3) is usually the right choice for shared KBs
# that mix English / Japanese / project notes. Switch back to bge-small-en-v1.5
# if your KB is English-only and you want a 6× smaller download.
model = "bge-m3"

# Reranker is heavy; leave loaded for opt-in per-query, off by default.
reranker = "bge-v2-m3"
rerank_by_default = false

# Keep the model cache on local disk (fast); never point this at the NAS.
fastembed_cache_dir = "/var/cache/fastembed"

[parsers]
enabled = ["md"]

# Watcher OFF on the indexer host — let the systemd timer drive
# `kb-mcp index` instead. inotify is unreliable across network FS, and
# watcher writes interleaving with remote reader connections is a
# known-bad pattern for SQLite WAL on NFS/SMB.
[watch]
enabled = false

[quality_filter]
enabled = true
threshold = 0.3
